<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test responsive</title>

<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 250px;
  padding: 16px;
  margin: 10px;
  text-align: center;
  background-color: #f1f1f1;
}
	
	.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
	
	.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  padding: 16px;
  margin: 10px;
  padding-right: 100px; 
  text-align: center;
  background-color: #f1f1f1;
}
	
	.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}
</style>
	</body>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
	<div class="card">
	  <img src="NikeAirJordan.jpeg" alt="NikeAir" style="width:100%">
	  <h1>Nike Air Jordan 1 Low</h1>
	  <p class="price">$201</p>
	  <p>Some text about the Shoes. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
	  <p><button>Add to Cart</button></p>
	</div>
  </div>
	
  	<div class="column">
		<div class="card">
		  <img src="NikeAirJordan1.jpeg" alt="NikeAir1" style="width:100%">
		  <h1>Nike Air Jordan 1 Mid Black/White</h1>
		  <p class="price">$166</p>
		  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>

  	<div class="column">
		<div class="card">
		  <img src="NewBalance.jpeg" alt="NewBalance" style="width:100%">
		  <h1>New Balance 550 "Green"</h1>
		  <p class="price">$133</p>
		  <p>Some text about the Shoes. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>

	<div class="column">
		<div class="card1">
		  <img src="NewBalance1.jpeg" alt="NewBalance1" style="width:100%">
		  <h1>New Balance 550 "White"</h1>
		  <p class="price">$122</p>
		  <p>Some text about the Shoes. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		  <img src="Adidas.jpeg" alt="Adidas" style="width:100%">
		  <h1>Adidas Handball Spezial "Blue"</h1>
		  <p class="price">$149</p>
		  <p>Some text about the Shoes. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	
	<div class="column">
		<div class="card">
		  <img src="Converse.jpeg" alt="Converse" style="width:100%">
		  <h1>CDG PLAY × CHUCK TAYLOR 70</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	
	<div class="column">
		<div class="card">
		  <img src="NikeAirJordan2.jpeg" alt="NikeAirJordan2" style="width:100%">
		  <h1>Nike Air Jordan 1 Low "Vintage Grey"</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	
	<div class="column">
		<div class="card">
		  <img src="Adidas2.jpeg" alt="Adidas2" style="width:100%">
		  <h1>Adidas originals Superstar "White/Core Black"</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		  <img src="Adidas1.jpeg" alt="Adidas1" style="width:100%">
		  <h1>Adidas Samba Vegan "White Gum"</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		  <img src="Dior.jpeg" alt="Dior" style="width:100%">
		  <h1>DIOR × BIRKENSTOCK Milano</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		  <img src="Vans.jpeg" alt="Vans" style="width:100%">
		  <h1>Vans Old Skool "Black"</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		  <img src="DrMartens.jpeg" alt="DrMartens" style="width:100%">
		  <h1>Dr. Martens × Stussy 939 Boot "Black"</h1>
		  <p class="price">$201</p>
		  <p>Some text about the Shoes. Super slim and comfy</p>
		  <p><button>Add to Cart</button></p>
		</div>
	</div>
</div>

	</body>
	
</html>
