<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Assignment 1</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    
    <!-- Top navigation -->
<div class="topnav" id="myTopNav">
	
	<!-- Left-aligned links (default) -->
  <a href="Assignment 1.html">WearIt</a>
	
	<div class="topnav-centered">
    <a href="about.html" class="active1">About</a>
	<a href="Products.html" class="active1">Products</a>
	<a href="sales.html" class="active2">Sale</a>
</div >

  <!-- Search container -->
   <div class="topnav-search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
  
</div>
	  
	<div class="homepage">
		<h1>BLACK FRIDAY SALE</h1>
		<p>Get your favourite shoes at discounted price now!</p>
	</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Resources/image1.jpg" alt="newbalance" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Resources/image2.jpg" alt="nike" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Resources/image3.jpg" alt="adidas" style="width:100%">
  <div class="text">3</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
        <div class="hello">
			<p>Cyber Week</p>
			<h1>35% OFF STOREWIDE</h1>
			<p>Last chance to save on the latest shoes. Get them NOW!</p>
			<a href ="Products.html"></a> 
			<button class="button button5" >Shop</button>
			<button class="button button6">Sale</button>
	  </div>
	  
<footer>
	<div class="footer-left">
		<p>FIND A STORE</p>
		<p>FIND A MEMBER</p>
		<p>SIGN UP FOR EMAIL</p>
		<p>STUDENTS DISCOUNTS</p>
		<p>SEND US FEEDBACK</p>
	</div>
		
	<div class="footer-center">
		<p>About WearIt</p>
		<p>News</p>
		<p>Careers</p>
		<p>Investors</p>
		<p>Sustainability</p>
	</div>
		
	<div class="footer-right">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-youtube"></a>
	</div>
</footer>
    <script src="script.js"></script>
  </body>
</html>
