<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sales</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
    <!-- Top navigation -->
<div class="topnav" id="myTopNav">
	
	<!-- Left-aligned links (default) -->
  <a href="Assignment 1.html">WearIt</a>
	
	<div class="topnav-centered">
    <a href="about.html" class="active1">About</a>
	<a href="Products.html" class="active1">Products</a>
	<a href="sales.html" class="active2">Sale</a>
</div >

  <!-- Search container -->
   <div class="topnav-search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
  
</div>
	
	<h1>Sales</h1>

	<div class="column">
		 
	<div class="product-card">
	  <img src="Resources/NikeAirJordan.jpeg" alt="NikeAir" style="width:100%">
	  <h1>Nike Air Jordan 1 Low Red/White</h1>
	  <p class="price"><del>$201</del><br><ins>$175</ins></p>
	  <p>Familiar but always fresh, the iconic Air Jordan 1 is remastered for today's sneakerhead culture. This Retro High OG version goes all in with premium leather, comfortable cushioning and classic design details.</p>
	  <p><button>Add to Cart</button></p>
	</div>
	
	<div class="product-card">
	  <img src="Resources/NikeAirJordan1.jpeg" alt="NikeAir1" style="width:100%">
	  <h1>Nike Air Jordan 1 Mid Black/White</h1>
	  <p class="price"><del>$166</del><br><ins>$125</ins></p>
	  <p>Familiar but always fresh, the iconic Air Jordan 1 is remastered for today's sneakerhead culture. This Retro High OG version goes all in with premium leather, comfortable cushioning and classic design details.</p>
	  <p><button>Add to Cart</button></p>
	</div>
	
	<div class="product-card">
	  <img src="Resources/Adidas3.jpeg" alt="Adidas3" style="width:100%">
	  <h1>Adidas Originals Campus 80s <br> "Grey"</h1>
	  <p class="price"><del>$171</del><br><ins>$110</ins></p>
	  <p>A favourite among subcultures and style pioneers. <br> The Campus trainer has made an impact on culture with its low-key look and distinctively retro style.</p>
	  <p><button>Add to Cart</button></p>
	</div>
	
	<div class="product-card">
	  <img src="Resources/NikeDunk.jpeg" alt="NikeDunk" style="width:100%">
	  <h1>Nike Dunk Low Retro "White/Black"</h1>
	  <p class="price"><del>$129</del><br><ins>$99</ins></p>
	  <p>Created for the hardwood but taken to the streets, the '80s b-ball icon returns with classic details and varsity hoops flair. Channelling vintage style back onto the streets, it pairs a shaggy letterman-style Swoosh with padding</p>
	  <p><button>Add to Cart</button></p>
	</div>
	
	<div class="product-card">
	  <img src="Resources/Converse1.jpeg" alt="Converse1" style="width:100%">
	  <h1>Converse Addict Chuck Taylor (R) <br> "Beige"</h1>
	  <p class="price"><del>$218</del><br><ins>$180</ins></p>
	  <p>By 1970, the Chuck evolved into one of the best basketball sneakers, ever. The Chuck 70 is built from that original design, with extraordinary attention to detail.</p>
	  <p><button>Add to Cart</button></p>
	</div>
	
	<div class="product-card">
	  <img src="Resources/NewBalance2.jpeg" alt="NewBalance2" style="width:100%">
	  <h1>New Balance 990V2 <br> "Gray"</h1>
	  <p class="price"><del>$196</del><br><ins>$145</ins></p>
	  <p>For avid runners and ahead of the curve tastemakers alike, the 990 was a mark of quality and superior taste. <br> There have been updates to the design since ’82, and more color options.</p>
	  <p><button>Add to Cart</button></p>
	</div>
	</div>
	
<footer>
	<div class="footer-left">
		<p>FIND A STORE</p>
		<p>FIND A MEMBER</p>
		<p>SIGN UP FOR EMAIL</p>
		<p>STUDENTS DISCOUNTS</p>
		<p>SEND US FEEDBACK</p>
	</div>
		
	<div class="footer-center">
		<p>About WearIt</p>
		<p>News</p>
		<p>Careers</p>
		<p>Investors</p>
		<p>Sustainability</p>
	</div>
		
	<div class="footer-right">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-youtube"></a>
	</div>
</footer>
	
</body>
</html>
