* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
	text-align: center;
}

/* PRODUCT PAGE */
.column {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}
.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  font-family: arial;
}
.product-card button {
  border: none;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom: 0px;
}
.product-card button:hover {
  opacity: 0.7;
}
.product-card img {
  width: 100%;
}

.price {
  color: grey;
  font-size: 22px;
}

/* NAVIGATION BAR*/
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.homepage {
  margin-top: 50px;
	margin-bottom: 50px;
}
.homepage h1 {
  text-align: center;
}
.homepage p {
  text-align: center;
  font-size: 20px;

}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
  border-radius: 12px;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
.button6 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
  border-radius: 12px;
}
.button6:hover {
  background-color: #555555;
  color: white;
}
.about-background {
  background-color: darkgrey;
  font-size: 100px;
  margin-top: 100px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: #111;
  margin-top: 65px;
  color: white;
  font-size: 40px;
}
.right {
  right: 0;
  background-color: white;
  margin-top: 66px;
  font-size: 35px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.bg-image {
  /* The image used */
  background-image: url("Resources/image4.jpg");
  /* Add the blur effect */
  filter: blur(8px);
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ins {
  color: red;
}
.hello {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
footer {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 3px;
  background-color: black;
  color: white;
}

footer .footer-left {
	padding-right: 200px;
}

footer .footer-center {
	padding-right: 300px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
@media only screen and (max-width: 400px) {
  .prev, .next, .text {
    font-size: 11px
  }
  .column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}