<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Top navigation -->
<div class="topnav" id="myTopNav">
	
	<!-- Left-aligned links (default) -->
  <a href="Assignment 1.html">WearIt</a>
	
	<div class="topnav-centered">
    <a href="about.html" class="active1">About</a>
	<a href="Products.html" class="active1">Products</a>
	<a href="sales.html" class="active2">Sale</a>
</div >

  <!-- Search container -->
   <div class="topnav-search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
  
</div>
	
<div class="split left">
	<div class="bg-image"></div>
  <div class="centered">
    <h2>About Us</h2>
  </div>
</div>
	
<div class="split right">
  <div class="centered">
    <h2>Motto</h2>
    <p>We have the most exotic and rarest shoes that you have trouble finding in stores.</p>
	<p>The best part is: You Can Have It With No Extra Cost.</p>
  </div>
</div>
	
</body>
</html>
