<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Top navigation -->
<div class="topnav" id="myTopNav">
	
	<!-- Left-aligned links (default) -->
  <a href="Assignment 1.html">WearIt</a>
	
	<div class="topnav-centered">
    <a href="about.html" class="active1">About</a>
	<a href="Products.html" class="active1">Products</a>
	<a href="sales.html" class="active2">Sale</a>
</div >

  <!-- Search container -->
   <div class="topnav-search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
  
</div>
<h1>Products</h1>
<div class="column">
  <div class="product-card"> <img src="Resources/NikeAirJordan.jpeg" alt="NikeAir">
    <h1>Nike Air Jordan 1 Mid <br> Red/White</h1>
    <p class="price">$201</p>
	<p>Familiar but always fresh, the iconic Air Jordan 1 is remastered for today's sneakerhead culture. This Retro High OG version goes all in with premium leather, comfortable cushioning and classic design details.</p> 
    <button>Add to Cart</button>
  </div>
  <div class="product-card"> <img src="Resources/NikeAirJordan1.jpeg" alt="NikeAir1">
    <h1>Nike Air Jordan 1 Mid Black/White</h1>
    <p class="price">$166</p>
    <p>Familiar but always fresh, the iconic Air Jordan 1 is remastered for today's sneakerhead culture. This Retro High OG version goes all in with premium leather, comfortable cushioning and classic design details.</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card"> <img src="Resources/NikeAirJordan2.jpeg" alt="NikeAir2">
    <h1>Nike Air Jordan 1 Mid <br> Grey/Sail</h1>
    <p class="price">$175</p>
    <p>Familiar but always fresh, the iconic Air Jordan 1 is remastered for today's sneakerhead culture. This Retro High OG version goes all in with premium leather, comfortable cushioning and classic design details.</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card"> <img src="Resources/NewBalance.jpeg" alt="NewBalance">
    <h1>New Balance 550 Green/White</h1>
    <p class="price">$153</p>
    <p>The 550’s low top, streamlined silhouette offers a clean take on the heavy-duty designs of the late ‘80s, while the dependable synthetic leather upper construction is a classic look in any era.</p>
    <button>Add to Cart</button>
  </div>
	<div class="product-card"> <img src="Resources/NewBalance1.jpeg" alt="NewBalance1">
    <h1>New Balance 550 <br> Beige/White</h1>
    <p class="price">$159</p>
    <p>The 550’s low top, streamlined silhouette offers a clean take on the heavy-duty designs of the late ‘80s, while the dependable synthetic leather upper construction is a classic look in any era.</p>
    <button>Add to Cart</button>
  </div><div class="product-card"> <img src="Resources/NewBalance2.jpeg" alt="NewBalance2">
    <h1>New Balance 990V2 <br> "Gray"</h1>
    <p class="price">$196</p>
    <p>For avid runners and ahead of the curve tastemakers alike, the 990 was a mark of quality and superior taste. <br> There have been updates to the design since ’82, and more color options.</p>
    <button>Add to Cart</button>
  </div>
	<div class="product-card"> <img src="Resources/Adidas.jpeg" alt="Adidas">
    <h1>Adidas Handball Spezial"Blue"</h1>
    <p class="price">$136</p>
    <p>First introduced in 1979 for elite handball players, these shoes are now beloved for their classic style. This version is built with a nubuck suede upper for a supple feel. <br> A soft gum rubber outsole keeps them true to their vintage roots.</p>
    <button>Add to Cart</button>
  </div>
	<div class="product-card"> <img src="Resources/Adidas1.jpeg" alt="Adidas1">
    <h1>Adidas Sambal Vegan "White Gum"</h1>
    <p class="price">$155</p>
    <p>The adidas Samba Vegan White Gum has a gum colored sole that helps to provide traction. The base of the shoe’s body is a bright cloud white. On top of this base, there are black details, including the three iconic stripes.</p>
    <button>Add to Cart</button>
  </div>
	<div class="product-card"> <img src="Resources/Adidas2.jpeg" alt="Adidas2">
    <h1>Adidas Original Superstar "White/Black"</h1>
    <p class="price">$126</p>
    <p>Superstar shoe is now a lifestyle staple for streetwear enthusiasts. The world-famous shell toe feature remains, providing style and protection. Just like it did on the B-ball courts back in the day. without the fear of being stepped on.</p>
    <button>Add to Cart</button>
  </div>
</div>
	
	<footer>
		<div class="footer-left">
			<p>FIND A STORE</p>
			<p>FIND A MEMBER</p>
			<p>SIGN UP FOR EMAIL</p>
			<p>STUDENTS DISCOUNTS</p>
			<p>SEND US FEEDBACK</p>
		</div>
		
		<div class="footer-center">
			<p>About WearIt</p>
			<p>News</p>
			<p>Careers</p>
			<p>Investors</p>
			<p>Sustainability</p>
		</div>
		
		<div class="footer-right">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
</footer>
</body>
</html>
